<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focaccia</title>
</head>
<body>
    <h1>Focaccia Bread</h1>
    <h3>Or</h3>
    <h2>How to make friends and influence people</h2>
    <img src="../images/Focaccia.jpg"
      width="350"
      height="500"
    <p></p>
    <p>In case you've not been around for the past few years and missed it:
        Everyone is bananas for Focaccia bread now. They can't get enough 
        of the stuff. Consider this recipe your first class ticket to jump 
        on the band wagon.
    </p>
    <p>Before working yourself into a tizzy thinking bread is complex and takes
        very precise measurements and temperatures...Don't believe everything 
        you hear or read or are told by experts, this bread is nearly idiot-proof
    </p>
    <p>...So you're in luck.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>4 cups of bread flour</li>
        <li>2 cups of warm water</li>
        <li>1.5 teaspoons of instant yeast</li>
        <li>2 teaspoons sea salt, plus more as a topping</li>
        <li>.25 cups of Extra Virgin Olive Oil plus some extra</li>
    </ul>
    <h2>Now lets get cracking</h2>
    <p>You're going to want to put the flour, salt, and yeast
        into a large bowl and whisk or toss it together. 
    </p>
    <p>Add your water and olive oil and mix everything together.
        If you want to feel traditional and italian, use a wooden spoon, 
        although a mixer with a dough hook is much easier.
        You'll find the dough gets gummy rather quickly, and you'll want resort
        to hand kneading, still in the bowl, no need to dirty a counter-top.
    </p>
    <p>Once the dough is consistently gummy, form into a loose ball, 
        cover with plastic wrap and leave someplace warm-ish 
        (in the 70's-80's F) until it gets bigger...maybe double in size,
        maybe a little more, it's not that big of a deal, 2 hours should do.
    </p>
    <p>While the dough is rising, although hopefully this doesn't take 
        you the full 2 hours, oil a pan, with some of the extra olive oil
        mentioned above. A cast iron skillet, a 9x13 or even just a flat cookie
        sheet will do, so long as it is well oiled.
    </p>
    <p>When the dough is double in size, more or less, remove it from 
        the mixing bowl and drop it onto the oiled surface. Spread the dough
        gently towards the edges of the surface until it is a consistent thickness. 
        Spread some more oil over the top and then cover with plastic wrap. At this 
        point you have several options. You can cook the bread now, or you can let it 
        rest in a fridge for up to three days. If you let it rest, just make sure it is 
        mostly airtight so it does not dry out. The longer it rests, the better.
    </p>
    <p>Whatever you decide, you'll need to cook it at some point and when you do, 
        you'll want the oven on 450F and you'll cook your foccacia for around
        25 minutes, so be ready to preheat the oven while you do the next step. 
    </p>
    <p>While the oven heats, take the plastic off the bread and drizzle more oil 
        on top. Use your fingers to gently poke into the top of the bread, creating
        a bunch of uniform little craters across the surface. This will temporarily 
        deflate your dough, but don't worry. Sprinkle some course ground sea salt on 
        top for flavor. Leave the dough on the counter to warm to room temperature, 
        it will cook better if it doesn't go into the oven cold.
        This will also give it time to rise a bit more.
     </p>
     <p>When the dough is no longer cold ot the touch, place it in the oven and 
        set a timer for 20 minutes. All ovens heat differently, so start with 
        20 minutes and check it. After that, just watch it until it looks golden brown
        like the photo above. 
     </p>
     <p>Remove it from the oven when ready, place it on a cooling rack and let it
        cool enough to hold it comfortably, but definitely try it while it is still
        warm!
     </p>
     <p>You've made your first Focaccia Bread, wasn't that easy!? Now you can customize your
        next one. Feel free to add herbs to the dough or on top, or you can add garlic and olives
        before you bake, or anything else you might like. But what really mattters is 
        how much more popular you will find yourself when other people realize
        you can make focaccia bread. You'll suddenly find your self flooded with
        invitations to pot-lucks and cheese tastings, so brush up on your snooty upper-middle class
        vocabulary and start learning about trust funds because the bourgeoisie will be
        adopting you before you know it.
     </p>
    
</body>
</html>